{
    "mqtt": {
        "host": "192.168.30.100",
        "port": 1883,
        "keepalive":15,
        "maxretry":360,
        "retrydelaysec":10
    },
    "pgsql": {
        "host": "localhost",
        "port": "8432",
        "database":"preprod_bdd_coordination"
    },
   
    "ems": {
        "database":"preprod_bdd_coordination",
        "table":"bdd_coordination_schema.result",
        "thread":8
    },
    "coordination": {
        "database":"preprod_bdd_coordination",
        "equipement_domotique_table":"bdd_coordination_schema.equipement_domotique",
        "equipement_domotique_type_table":"bdd_coordination_schema.equipement_domotique_type",
        "equipement_domotique_table_root":"bdd_coordination_schema.equipement_domotique_",
        "equipement_pilote_ou_mesure_table":"bdd_coordination_schema.equipement_pilote_ou_mesure",
        "equipement_pilote_machine_generique":"bdd_coordination_schema.equipement_pilote_machine_generique",
        "equipement_pilote_typologie_installation_domotique":"bdd_coordination_schema.equipement_pilote_typologie_installation_domotique",
        "equipement_pilote_vehicule_electrique_generique":"bdd_coordination_schema.equipement_pilote_vehicule_electrique_generique",
        
        "permanent_topic":[
                "hasp/#",
                "viriya/#"
                
            ],
        "screen_usage_assoc":{
            "2":[111],
            "3":[112],
            "4":[113],
            "5":[221],
            "6":[131],
            "7":[151,155]
        },
        "screen_indicator_topic":"INDICATEURS/refresh",
        "screen_connexion_page":9,
        "screen_connexion_label_id":8,
        "screen_connexion_label":"ecran connecté",
        "screen_connexion_label_color":"#202080",
        "screen_status_page":8,
        "screen_led_id":10,
        "screen_status_led":{
            "2":12,
            "3":13,
            "4":14,
            "5":15,
            "6":16,
            "7":17
        },
        "equipement_continu": [131,151,155]
    },
    "logging": {
        "level":"INFO"
    }



}